{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup ./src/index.ts --dts --format esm",
    "dev": "pnpm build && wrangler dev",
    "deploy": "wrangler deploy",
    "generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply logyuu --local",
    "migrate": "wrangler d1 migrations apply logyuu --remote",
    "create-dummy-data:local": "npx wrangler d1 execute logyuu --local --file=./db/dummy/dummy_data.sql",
    "create-dummy-data": "wrangler d1 execute logyuu --remote --file=./db/dummy/dummy_data.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@types/bcryptjs": "^2.4.6",
    "esbuild": "^0.24.2",
    "tsup": "^8.3.5",
    "typescript": "^5",
    "wrangler": "^3.99.0"
  }
}
